different_deployments:
    - product-page-latest 
    - details
    - ratings
    - reviews-v1
    - reviews-v2
    - reviews-v3
different_services:
    - product-page 
    - details
    - ratings
    - reviews